{
  "name": "minkalla-monorepo-root",
  "version": "1.0.0",
  "description": "Root package.json for Minkalla monorepo to manage shared dependencies.",
  "private": true,
  "scripts": {
    "test": "IS_TESTING=true npx jest",
    "postinstall": "npm install --prefix src/portal/portal-backend",
    "build:backend-legacy": "cd src/portal/portal-backend && npm run build",
    "build:backend-new": "cd apps/backend && npm run build",
    "test:backend-legacy": "cd src/portal/portal-backend && npm run test",
    "test:backend-new": "cd apps/backend && npm run test",
    "lint:backend-legacy": "cd src/portal/portal-backend && npm run lint",
    "lint:backend-new": "cd apps/backend && npm run lint",
    "start:dev-legacy": "cd src/portal/portal-backend && npm run start:dev",
    "start:dev-new": "cd apps/backend && npm run start:dev",
    "install:backend-legacy": "cd src/portal/portal-backend && npm install",
    "install:backend-new": "cd apps/backend && npm install"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/mongodb-memory-server": "^1.8.0",
    "@types/node": "^24.0.10",
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.16.0",
    "ts-jest": "^29.1.5"
  },
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "^0.202.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
