// tsconfig.json (at monorepo root)
{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx", // Keep this if frontend uses React JSX
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "jest.config.js", // Include Jest config itself for type checking
    "jest-global-setup.ts", // Include global setup for type checking
    "jest-global-teardown.ts" // Include global teardown for type checking
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ],
  // References to other tsconfig files if needed for monorepo sub-projects.
  // This is less about compilation and more about IDE understanding.
  "references": [
    { "path": "./src/portal/portal-backend" }
    // Add references to other sub-projects here as needed, e.g., { "path": "./src/portal/portal-frontend" }
  ]
}