{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021", // UPDATED: As per feedback
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "strict": true, // As per feedback
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": true, // As per feedback
    "noImplicitThis": true, // As per feedback
    "noUnusedLocals": true, // As per feedback
    "noUnusedParameters": true, // As per feedback
    "allowUnreachableCode": false, // As per feedback
    "allowUnusedLabels": false, // As per feedback
    "noFallthroughCasesInSwitch": true, // As per feedback
    "noPropertyAccessFromIndexSignature": true, // As per feedback
    "resolveJsonModule": true, // As per feedback
    "composite": true, // As per feedback
    "moduleResolution": "node", // As per feedback
    "lib": ["es2021", "esnext"], // UPDATED: As per feedback, removed DOM for backend
    "types": ["jest", "node"] // UPDATED: Removed 'express' as NestJS manages it
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
